#/etc/test_config1.conf

domain-needed                                       # Don't forward hostnames without domains on to external DNS servers.
bogus-priv                                          # Don't forward reverse lookups to external DNS servers if ip address falls in private range.

no-resolv                                           # Don't lookup external DNS servers from /etc/resolv.conf or other system locations. Only use those from DNSMasq configuration.

domain=mydomain.net                                 # Specify domian of the private network.
expand-hosts                                        # Hosts specified in /etc/hosts automatically treated as hostname.domain.
local=/mydomain.net/                    			# Tell DNSMasq this is local domain. Prevents DNSMasq forwarding DNS lookups in this domain to other DNS servers.

interface=eth0                          			# Tell DNSMasq to listen on an interface.
interface=wlan0
listen-address=127.0.0.1                			# Tell DNSMasq to listen on interface coresponding to IP Address.
listen-address=192.168.1.10
listen-address=192.168.2.10
bind-interfaces                         			# Don't listen on wildcard address, really only listen on interfaces/address defined above.

conf-file=PyDNSMasq/configs/test_config2.conf		# Include another configuration file.

dhcp-range=lan,192.168.1.100,192.168.1.200			# Specify DHCP IP address range for a given group.
dhcp-range=wifi,192.168.2.100,192.168.2.200

# Set default gateway
dhcp-option=lan,3,192.168.1.50						# Set default gateway reported to DHCP requests for a given group.
dhcp-option=wifi,3,192.168.2.50

# Set DNS server
dhcp-option=lan,6,192.168.1.10						# Set DNS server reported to DHCP requests for a given group.
dhcp-option=wifi,6,192.168.2.10

# Upstream Name Servers
server=8.8.8.8										# Specify upstream DNS servers DNSMasq can forward quries onto if it is unable to resolve.
server=8.8.4.4
server=208.67.220.220

# Static IP Addresses by hostname/mac
dhcp-host=d0:50:99:82:e7:2b,192.168.10.46			# Specify static IP addresses for machines.
dhcp-host=turnip,192.168.10.45
